*
    box-sizing: border-box
    position: relative
    font-family: 'Montserrat', sans-serif
html, body
    padding: 0
    margin: 0
    position: relative

header
    color: white
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    width: 100%
    padding: 10px
    background-color: rgba(20, 20, 20, .90)
    //-webkit-filter: blur(5px);
    //-moz-filter: blur(5px);
    //-o-filter: blur(5px);
    //-ms-filter: blur(5px);
    //filter: blur(5px)
    box-shadow: 0 0 5px 
    h1
        font-size: 1.3em
        display: inline
    h2
        font-size: .8em
        display: inline
        margin-left: 10px

#content
    margin-top: 75px
.tile
    color: white

#ranking
    padding: 10px
    background-color: rgba(20, 20, 20, .90)
    .ranking-title
        h1
            font-size: 1.2em
            text-align: center
        margin-bottom: 10px
    .ranking-item
        margin-bottom: 5px
        background-color: rgba(100, 100, 100, 1)
        margin-left: 0px
        margin-right: 0px
        .ranking-item-name
            font-size: 1.2em
            margin-bottom: 0
        .profile-ranking
            padding: 0
            img
                height: 100px
    .ranking-item:nth-last-child(1)
        margin-bottom: 0px

.toggle-button
    background-color: transparent
    border: none
    outline: none
    color: white
    text-decoration: underline
    font-size: .8em